<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title> Controle De Estoque</title>

    <!-- CSS only -->
    <style>
    h1{
    text-align: center;

    }

    body{
        font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
        background-image: linear-gradient(to right, #14688a, #20a7d8);
        }

   tr, th{
        color: white;
        padding : 10px;
        }

    tr, td {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: white;
        color: black;
        width: 20%
    }

    tr:hover {
    background-color: #7FFFD4;
    }

    table{
    font-size: 18px;
    padding: 15px;

    }

    .form-control{
    padding: 10px;
    width: 25%
    }

    #adcionar{
    border-radius: 6px;
    border: none;
    background-color: white;
    }

    #bt_editar{
    border-radius: 6px;
    border: none;
    color: black;
    }



    #buscar{
    float: right;
    border:1px solid;
    padding: 10px 21px;
    vertical-align: middle;
    border-radius:6px;
    }

    #search{
    float: right;
    border:1px solid;
    padding: 10px 21px;
    vertical-align: middle;
    border-radius:6px;
    }

    .container {
    height: 500px;
    overflow-y: scroll;
    }

</style>

</head>
<body>
<div class="offset-1 col-10 home-div">
   
        <h1 > CONTROLE DE ESTOQUE </h1>
    <div class="col-2 add-div">
        <button type="button" id="adcionar"> <a href="{% url 'add' %}"> ADICIONAR</a> </button>
    </div>

    <form method="get" id="search-form">
        <button type=”submit” id="buscar" >Buscar</button>

        <input class="form-control" type="text" id="search" name="search" placeholder="digite o nome do produto" >
    </form>

</div>

<div class="container">
    <table id="customers" class="table">
        <tr class="table-dark">
            <th> DESCRIÇÃO </th>
            <th> VALOR </th>
            <th> QUANTIDADE </th>
            <th> ULTIMA ALTERAÇÃO </th>
            <th> EDITAR </th>

</tr>

         {% for item in dic %}
        <tr >
            <td >{{item.descricao}} </td>
            <td >{{item.valor}} </td>
            <td >{{item.quantidade}} </td>
            <td >{{item.data}} </td>
            <td > <button type="button" id="bt_editar"><a href="{% url 'update' item.id%}"> editar</a></button> </td>

        </tr>
        {% endfor %}

    </table>
    </div>
</body>
</html>